spring.application.name=server-db

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myNewDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
